# Full paths to all of the data directories.
env.directory = /data/openleg/
env.work = {{env.directory}}/work
env.data = {{env.directory}}/data
env.storage = {{env.directory}}/json
env.archive = {{env.directory}}/processed
lucene.directory = {{env.directory}}/lucene

# Location of the unpublished bills file
env.unpublished = /data/openleg/unpublished_bills.txt

# Used to update senator/committee information from nysenate.gov
nysenate.apiKey=
nysenate.apiDomain=

# Database connection information
mysqldb.type = mysql
mysqldb.driver = com.mysql.jdbc.Driver
mysqldb.host = localhost
mysqldb.user = 
mysqldb.pass = 
mysqldb.name = 

checkmail.host =
checkmail.user =
checkmail.pass =
checkmail.receiving =
checkmail.processed =
checkmail.lrsFileDir =